<h1>Home Page Title</h1>

    <form action='/results' method='get'>
      <div class="form-group">
        <label for="something">Enter a sentence</label>
        <input id="something" name="something" class="form-control" type="text">
      </div>

      <div class="form-group">
        <label for="somethingElse">Enter a word from the sentence to check</label>
        <input id="somethingElse" name="somethingElse" class="form-control" type="text">
      </div>

      <button type="submit" class="btn btn-info">Submit</button>

    </form>
